[pytest]
minversion = 6.0
addopts = -ra -q  -v -s --maxfail=4
testpaths =
    tests
env =
    ENVIRONMENT=testing
asyncio_mode = auto
filterwarnings =
    error
    ignore::DeprecationWarning:
      ignore:function ham\(\)
      ignore:ResourceWarning

[pytest-watch]
ignore = ./src
nobeep = True